
spring.application.name=configserver
spring.profiles.active=git
#spring.cloud.config.server.git.uri=file://${user.home}/config-repo
server.port=8071
#spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri=https://github.com/Santanu26/config-server.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
