spring.application.name=configserver
spring.profiles.active=git
server.port=8071
spring.cloud.config.server.git.uri=https://github.com/Santanu26/config-server1.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
